CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-libgcrypt"
VERSION=1.5.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="libgcrypt for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gnupg.org/related_software/libraries.en.html"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${VERSION}.tar.bz2"
SRC_DIR="libgcrypt-${VERSION}"
PATCH_URI="01-def-syntax.patch"

DIFF_EXCLUDES="gcrypt.h"

# setup requires static library
CYGCONF_ARGS="--enable-static"
MAKEOPTS+=" bin_PROGRAMS= INFO_DEPS= "
